# myblog

./: README.md  blog-mysql8.sql  package-lock.json  项目实战-前后端分离博客系统.md
blog-springboot/: pom.xml
blog-springboot/src/main/java/com/lee/blog/: BlogApplication.java
blog-springboot/src/main/java/com/lee/blog/annotation/: SystemLog.java
blog-springboot/src/main/java/com/lee/blog/aspect/: LogAspect.java
blog-springboot/src/main/java/com/lee/blog/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
blog-springboot/src/main/java/com/lee/blog/constant/: CommonConst.java
blog-springboot/src/main/java/com/lee/blog/constants/: SystemConstants.java
blog-springboot/src/main/java/com/lee/blog/controller/: ArticleController.java  BackArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserAuthController.java  UserController.java
blog-springboot/src/main/java/com/lee/blog/dao/: ArticleDao.java  UserAuthDao.java
blog-springboot/src/main/java/com/lee/blog/dto/: AddArticleDto.java  AddCommentDto.java  AddTagDto.java  ArchiveDTO.java  ArticleDto.java  EditTagDto.java  TagListDto.java  UserDetailDTO.java  UserDetailsDto.java
blog-springboot/src/main/java/com/lee/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserAuth.java
blog-springboot/src/main/java/com/lee/blog/enums/: AppHttpCodeEnum.java  ArticleStatusEnum.java  ArticleTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java
blog-springboot/src/main/java/com/lee/blog/exception/: BizException.java  SystemException.java
blog-springboot/src/main/java/com/lee/blog/filter/: JwtAuthenticationTokenFilter.java
blog-springboot/src/main/java/com/lee/blog/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ControllerAdviceHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
blog-springboot/src/main/java/com/lee/blog/job/: updateViewCount.java
blog-springboot/src/main/java/com/lee/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java
blog-springboot/src/main/java/com/lee/blog/runner/: ViewCountRunner.java
blog-springboot/src/main/java/com/lee/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  PermissionService.java  RedisService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserAuthService.java  UserService.java
blog-springboot/src/main/java/com/lee/blog/util/: BeanCopyUtils.java  JwtUtil.java  JwtUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
blog-springboot/src/main/java/com/lee/blog/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  LoginVO.java  MenuTreeVo.java  MenuVo.java  PageResult.java  PageVo.java  ResponseResult.java  (+6 more)
blog-springboot/src/main/resources/: application.yml
blog-springboot/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserAuthDao.xml
(+24 files in other folders)
